<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Oh My Cat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>   
    <header>
      <div>
      
   
        <img src="img/OH.png" alt="">

        <input type="search" name="" id="" placeholder="Ingrese su busqueda ">

      </div>
       <nav>
         <ul>
           <li> <a href="views/nosotros.html"><h2 class="nos">nosotros</h2></a>
              
            </li>
            <li> <a href="views/preguntas.html"><h2 class="nos">Preguntas frecuentes</h2> </li></a>
            




          </ul>



       </nav>
    </header>
     <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/OH my cat !.png" class="d-block w-100 ModificarAlto" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/Captura de pantalla 2024-06-13 173314.png" class="d-block w-100 ModificarAlto" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/Captura de pantalla 2024-06-13 173417.png" class="d-block w-100 ModificarAlto" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
   <main class="mo"> 


                     
      <h2>Productos Destacados </h2>
        <br>
        <section class="articulos" >
          
         
          <div class="card" style="width: 18rem;">
            <img src="img/gatoseñal.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Notas Adhesivas Cat's Paw</h5>
              <h4>$
                2.850</h4>
              <p class="card-text">Notas Adhesivas Cat's Paw.

                Medidas: 22 x 150 mm.
                
                Motivo: 6 diseños de garritas diferentes.
                
                Contiene: 20 hojas de cada diseño.</p>
              
            </div>
            </div>
            <br>
         
          <div class="card" style="width: 18rem;">
            <img src="img/billetera.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Billetera gatito</h5>
              <h3>
                12.894</h3>
              <p class="card-text">Amplia división principal con espacios para tarjetas e identificaciones, además cuenta con monedero separado con cierre Reforzado.

                Liviano y amplio ¡Mantené todos tus documentos ordenados y a tu alcance! Fácil acceso a todas tus cosa.</p>
              
            </div>
            </div>
           <br>
          <div class="card" style="width: 18rem;">
            <img src="img/10colores.png" class="card-img-top" alt="...">
           <div class="card-body">
            <h5 class="card-title">Lapicera Bolígrafo Cat Paw 10 Colores en 1</h5>
            <h4>$
              5.450</h4>
            <p class="card-text"> Ya no Tenes q esta usando varios lapiceras, Tenes 10 colores en 1.
              - Para saltar de un color a otro Tenes que presionar la cabecita de nuestra
              lapicera CAT PAW y cambiar al color que quieras.</p>
            
            </div>
            
         </div>

        
        </section>

        <br>

        <section class=" articulos2">
         
          <div class="card" style="width: 18rem;">
            <img src="img/goma.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Goma Borrar Lapiz Kawai Huella Gato Retractil Glitter Gatito</h5>
              <h4>$4.000</h4>
              <p class="card-text">Diseño de empuje-tirar, bloquea la recarga, encoge libremente, empuja tanto como usas, fácil de usar. Estos borradores con forma de pata de gato están hechos de goma de calidad, borrador retráctil con mecanismo deslizante es fácil de usar y simplemente empuja suavemente, lo que es conveniente y rápido</p>
             
              
              </div>
              </div>

          </div>
        
              <br>
          
       
          
           
        

        
       
          <div class="card" style="width: 18rem;">
            <img src="img/lapizgato1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Lapiz Infinito Cat Paw</h5>
               <h4>$3.500</h4>
              <p class="card-text">Las moléculas metálicas de la punta del lápiz se frotan y oxidan con el papel para dejar rastros similares a los de los lápices. Casi no hay ceniza de lápiz en las manos, y las manos no son fáciles de ensuciar al escribir.


                SI SON FAN DE LOS GATITOS, TENES QUE TENER ESTE LAPIZ, LO VAS A AMAR!!.</p>
            
    
          
            
           
            
    
         
              </div>
            </div>
        
          
         <br>

        
          <div class="card" style="width: 18rem;">
            <img src="img/chucara2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">- Cucharitas Cat&Fish Doradas </h5>
              <h4> 
                $3.830</h4>
              <p class="card-text">Set de 3 cucharas Cat & Fish en color dorado.

                Cada juego incluye dos cucharas de gatito y una de pez.</p>
              
            </div>
            </div>
         </section>
    
          
         <br>
         <h2>Ofertas</h2>
        <section class="oferta1">
             
          <div class="card" style="width: 18rem;">
            <img src="img/portaminas.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Lápiz Portaminas Cat Paw</h5>
              <h4>$9,390</h4>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              
    
          
            
           
            
    
         
              </div>
            </div>
        
         <br>
            <div class="card" style="width: 18rem;">
              <img src="img/tazas.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Taza de Cerámica con Tapa Happy Cat - 420ml</h5>
                <h4>$20,980</h4>
                
      
            
              
             
              
      
           
                </div>
              </div>
               <br>
              <div class="card" style="width: 18rem;">
                <img src="img/soga gato.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"> Soga de Saltar Cat Paw</h5>
                  <h4>$9.760</h4>
                  <p class="card-text">Divertido diseño y medida regulable</p>
                  
              
        
              
                
               
                
        
             
                  </div>
                </div>
                <br>
        </section>
        <br>
        <section class="oferta2">
          
          <div class="card" style="width: 18rem;">
            <img src="img/timer.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Timer Mecánico Cat's Paw - 60 Minutos</h5>
              <h4>$21.700</h4>
              <p class="card-text">Temporizador mecánico para estudiantes, cronómetro para exámenes, aprendizaje, cocina,</p>
              
            </div>
          </div>

    
          <br>
            
            
              <div class="card" style="width: 18rem;">
                <img src="img/gancho .png" class="card-img-top" alt="...">
                <div class="card-body">

                  <h5 class="card-title">Gancho Magnetico Colgante Diseño Cola de Gato</h5>

                  
                  <h4>$6.600</h4>
                  <p>Gancho magnético de cola de gato de dibujos animados, gancho de imán potente para llaves, soporte colgante, decoraciones para el hogar. Se venden por unidad </p>
              
        
              
                
               
                
        
             
                  </div>
                </div>
               <br>
            
            
                <div class="card" style="width: 18rem;">
                  <img src="img/mouse pad2.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title"> Mouse Pad cat</h5>
                    <h4>$11.900</h4>
                    <p class="card-text">MOUSE PAD GAMER DE ESCRITORIO PARA MOUSE Y TECLADO
                      RECOMENDADO PARA DIBUJAR EN AUTOCAD</p>
                    
                
          
                
                  
                 
                  
          
               
                    </div>
                  </div>
    
         
           



        </section>
       <br>
       <section class="info">
        
          <div class="precio">
  
              <i class='bx bxs-discount'></i>
              <br>
              <h5> EL MEJOR PRECIO Y CALIDAD</h5>
             
          
           </div>

           <div class="compra">
            <i class='bx bxs-shopping-bag'></i>

                  <h5>Minimo de compra <p>$20.000</p></h5>



           </div>

           <div class="envio">
            <i class='bx bxs-truck'></i>
            <h5>Metodos de envio <p>por moto, correo o mensajeria</p></h5>



           </div>



         </section>
       
       
     

    </main>
   
   
    <br>
   
    <footer>
      <div class="ayuda">
        <h5> Ayuda </h5>
        <a href="views/comocomprar.html"><p>Como comprar</p></a>
     
        <a href="views/privacidad.html"><p>privacidad </p></a>
  
  
  
  
       </div>
       
       <div class="Contactanos">
        
        <i class='bx bxl-whatsapp' >  </i> 
         <h6>+54-911-6702-6323 </h6>
       
          <br>
      
        <i class='bx bxs-phone-call' ></i>
        <h6> 0818-220-2345</h6>
        <br>
        
        <i class='bx bx-user'></i>
        <h6>Horarios  de atencion:  </h6>
        <p class=" at">Atención telefónica / Whatsapp de Lunes a Sábados de 9 a 21hs</p>
        
       </div>
       <div class="direccion">
        <i class='bx bx-map'></i>
        <p> visita nuestro local en:  </p>
        <a href=https://www.google.com/maps/@-34.6085542,-58.4169442,3a,75y,353.28h,90t/am=t/data=!3m7!1e1!3m5!1smDGmnyygdqGQsdNGwx4tvA!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fpanoid%3DmDGmnyygdqGQsdNGwx4tvA%26cb_client%3Dsearch.gws-prod.gps%26w%3D86%26h%3D86%26yaw%3D353.27548%26pitch%3D0%26thumbfov%3D100!7i16384!8i8192?hl=es&entry=ttu target="_blank"><h6 class="dir"> Av. Díaz Vélez 3567      </h6> </a> 
       </div>
  
      
      
      
      
      
     
       
       
  
       
  
     </footer>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>